<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/18 19:20:02.000.515,=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:13:55.000.662,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\UnitLogin.pas</Transaction>
    <Transaction>2018/09/18 20:13:55.000.662,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm</Transaction>
    <Transaction>2018/09/18 20:14:01.000.441,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/18 20:35:01.000.649,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:36:58.000.322,D:\ProjetoConcessionaria\Sistema Delphi\UnitDM.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/18 20:36:58.000.322,D:\ProjetoConcessionaria\Sistema Delphi\UnitDM.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:58:46.000.760,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/18 20:59:55.000.095,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 21:02:39.000.246,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 21:02:39.000.246,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/23 14:09:10.000.664,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 14:21:38.000.076,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 14:32:39.000.571,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:05:36.000.064,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:15:21.000.253,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:19:19.000.928,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/23 15:21:53.000.441,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCliente.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/23 15:21:53.000.441,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCliente.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/23 16:32:48.000.987,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:08:05.000.219,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:16:09.000.639,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:31:25.000.315,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/29 20:07:15.000.883,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/29 20:27:55.000.441,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitMenu.dfm</Transaction>
    <Transaction>2018/09/29 20:27:55.000.441,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitMenu.pas</Transaction>
    <Transaction>2018/09/30 00:51:46.000.149,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 00:59:30.000.942,D:\ProjetoConcessionaria\Sistema Delphi\UnitManVeiculo.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 00:59:30.000.942,D:\ProjetoConcessionaria\Sistema Delphi\UnitManVeiculo.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 14:53:55.000.592,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 14:54:22.000.570,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadVeiculo.pas</Transaction>
    <Transaction>2018/09/30 14:54:22.000.570,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadVeiculo.dfm</Transaction>
    <Transaction>2018/10/06 16:08:16.000.451,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:12:27.000.464,D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/06 16:12:27.000.464,D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:29:45.000.917,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:33:38.000.808,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:33:38.000.808,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/06 19:11:56.000.722,D:\ProjetoConcessionaria\Sistema Delphi\UnitManFabricante.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.dfm</Transaction>
    <Transaction>2018/10/06 19:11:56.000.721,D:\ProjetoConcessionaria\Sistema Delphi\UnitManFabricante.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.pas</Transaction>
    <Transaction>2018/10/06 20:18:05.000.573,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadFabricante.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.pas</Transaction>
    <Transaction>2018/10/06 20:18:05.000.573,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadFabricante.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.dfm</Transaction>
    <Transaction>2018/10/08 00:31:25.000.687,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 00:39:03.000.669,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.pas</Transaction>
    <Transaction>2018/10/08 00:39:03.000.669,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.dfm</Transaction>
    <Transaction>2018/10/08 00:46:29.000.484,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 00:53:43.000.651,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.pas</Transaction>
    <Transaction>2018/10/08 00:53:43.000.651,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.dfm</Transaction>
    <Transaction>2018/10/08 11:57:37.000.499,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 12:08:23.000.750,D:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/08 12:08:23.000.750,D:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 12:09:24.000.120,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 12:31:38.000.410,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadModelo.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 12:31:38.000.410,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadModelo.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/08 13:42:23.000.260,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 14:56:09.000.477,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManCombustivel.pas</Transaction>
    <Transaction>2018/10/08 14:56:09.000.477,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManCombustivel.dfm</Transaction>
    <Transaction>2018/10/08 14:59:15.000.232,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 15:01:34.000.521,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCombustivel.dfm</Transaction>
    <Transaction>2018/10/08 15:01:34.000.521,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCombustivel.pas</Transaction>
    <Transaction>2018/10/28 18:02:37.000.651,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/28 18:03:29.000.567,=D:\ProjetoConcessionaria\Sistema Delphi\Unit2.pas</Transaction>
    <Transaction>2018/10/28 18:07:33.000.279,D:\ProjetoConcessionaria\Sistema Delphi\CadastroPadrao.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/28 18:07:33.000.279,D:\ProjetoConcessionaria\Sistema Delphi\CadastroPadrao.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/28 18:13:20.000.170,D:\ProjetoConcessionaria\Sistema Delphi\ManutencaoPadrao.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit2.dfm</Transaction>
    <Transaction>2018/10/28 18:13:20.000.170,D:\ProjetoConcessionaria\Sistema Delphi\ManutencaoPadrao.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit2.pas</Transaction>
    <Transaction>2018/10/28 21:24:46.000.253,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/28 21:27:57.000.194,D:\ProjetoConcessionaria\Sistema Delphi\ManutencaoPadrao.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManMecanico.dfm</Transaction>
    <Transaction>2018/10/28 21:27:57.000.194,D:\ProjetoConcessionaria\Sistema Delphi\ManutencaoPadrao.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManMecanico.pas</Transaction>
    <Transaction>2018/10/28 21:39:45.000.938,D:\ProjetoConcessionaria\Sistema Delphi\CadastroPadrao.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadMecanico.pas</Transaction>
    <Transaction>2018/10/28 21:39:45.000.938,D:\ProjetoConcessionaria\Sistema Delphi\CadastroPadrao.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadMecanico.dfm</Transaction>
    <Transaction>2018/10/29 20:35:29.000.332,=G:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/29 20:40:20.000.085,G:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=G:\ProjetoConcessionaria\Sistema Delphi\UnitCadCargo.dfm</Transaction>
    <Transaction>2018/10/29 20:40:20.000.085,G:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=G:\ProjetoConcessionaria\Sistema Delphi\UnitCadCargo.pas</Transaction>
    <Transaction>2018/10/29 21:27:51.000.706,G:\ProjetoConcessionaria\Sistema Delphi\UnitCadCargo.pas=G:\ProjetoConcessionaria\Sistema Delphi\CadastroPadrao.pas</Transaction>
    <Transaction>2018/10/29 21:27:51.000.706,G:\ProjetoConcessionaria\Sistema Delphi\UnitCadCargo.dfm=G:\ProjetoConcessionaria\Sistema Delphi\CadastroPadrao.dfm</Transaction>
    <Transaction>2018/10/29 21:31:17.000.595,G:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.pas=G:\ProjetoConcessionaria\Sistema Delphi\UnitManCargo.pas</Transaction>
    <Transaction>2018/10/29 21:31:17.000.595,G:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.dfm=G:\ProjetoConcessionaria\Sistema Delphi\UnitManCargo.dfm</Transaction>
    <Transaction>2018/11/01 22:22:38.000.024,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 23:12:57.000.896,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.dfm</Transaction>
    <Transaction>2018/11/01 23:12:57.000.896,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.pas</Transaction>
    <Transaction>2018/11/01 23:33:56.000.257,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManFuncionario.pas</Transaction>
    <Transaction>2018/11/01 23:33:56.000.257,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManFuncionario.dfm</Transaction>
    <Transaction>2018/11/01 23:48:46.000.214,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 23:52:46.000.575,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/01 23:52:46.000.575,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 23:53:04.000.219,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 23:56:17.000.322,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadFuncionario.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 23:56:17.000.322,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadFuncionario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/02 22:52:50.000.053,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/03 00:22:24.000.496,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitVenda.pas</Transaction>
    <Transaction>2018/11/03 00:22:24.000.496,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitVenda.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitCadCliente.pas"/>
    <File Path="UnitCadCliente.dfm"/>
    <File Path="UnitCadCombustivel.pas"/>
    <File Path="UnitCadCombustivel.dfm"/>
    <File Path="UnitCadFabricante.pas"/>
    <File Path="UnitCadFabricante.dfm"/>
    <File Path="UnitCadModelo.pas"/>
    <File Path="UnitCadModelo.dfm"/>
    <File Path="UnitCadUsuario.pas"/>
    <File Path="UnitCadUsuario.dfm"/>
    <File Path="UnitCadVeiculo.pas"/>
    <File Path="UnitCadVeiculo.dfm"/>
    <File Path="UnitDM.pas"/>
    <File Path="UnitDM.dfm"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitManCombustivel.pas"/>
    <File Path="UnitManCombustivel.dfm"/>
    <File Path="UnitManFabricante.pas"/>
    <File Path="UnitManFabricante.dfm"/>
    <File Path="UnitManUsuario.pas"/>
    <File Path="UnitManUsuario.dfm"/>
    <File Path="UnitManVeiculo.pas"/>
    <File Path="UnitManVeiculo.dfm"/>
    <File Path="UnitMenu.pas"/>
    <File Path="UnitMenu.dfm"/>
    <File Path="UnitManCargo.pas"/>
    <File Path="UnitManCargo.dfm"/>
    <File Path="UnitCadCargo.pas"/>
    <File Path="UnitCadCargo.dfm"/>
    <File Path="UnitManModelo.pas"/>
    <File Path="UnitManModelo.dfm"/>
    <File Path="UnitManFuncionario.pas"/>
    <File Path="UnitManFuncionario.dfm"/>
    <File Path="UnitManCliente.pas"/>
    <File Path="UnitManCliente.dfm"/>
    <File Path="UnitCadFuncionario.pas"/>
    <File Path="UnitCadFuncionario.dfm"/>
    <File Path="UnitVenda.pas"/>
    <File Path="UnitVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
