<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/18 19:20:02.000.515,=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:13:55.000.662,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/18 20:13:55.000.662,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\UnitLogin.pas=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:14:01.000.441,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/18 20:35:01.000.649,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:36:58.000.322,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitDM.dfm</Transaction>
    <Transaction>2018/09/18 20:36:58.000.322,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitDM.pas</Transaction>
    <Transaction>2018/09/18 20:58:46.000.760,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/18 20:59:55.000.095,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 21:02:39.000.246,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.dfm</Transaction>
    <Transaction>2018/09/18 21:02:39.000.246,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.pas</Transaction>
    <Transaction>2018/09/23 14:09:10.000.664,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 14:21:38.000.076,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 14:32:39.000.571,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:05:36.000.064,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:15:21.000.253,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:19:19.000.928,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/23 15:21:53.000.441,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCliente.pas</Transaction>
    <Transaction>2018/09/23 15:21:53.000.441,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCliente.dfm</Transaction>
    <Transaction>2018/09/23 16:32:48.000.987,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:08:05.000.219,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:16:09.000.639,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:31:25.000.315,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/29 20:07:15.000.883,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/29 20:27:55.000.441,D:\ProjetoConcessionaria\Sistema Delphi\UnitMenu.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/29 20:27:55.000.441,D:\ProjetoConcessionaria\Sistema Delphi\UnitMenu.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 00:51:46.000.149,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 00:59:30.000.942,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManVeiculo.pas</Transaction>
    <Transaction>2018/09/30 00:59:30.000.942,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManVeiculo.dfm</Transaction>
    <Transaction>2018/09/30 14:53:55.000.592,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 14:54:22.000.570,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadVeiculo.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 14:54:22.000.570,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadVeiculo.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:08:16.000.451,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:12:27.000.464,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.dfm</Transaction>
    <Transaction>2018/10/06 16:12:27.000.464,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.pas</Transaction>
    <Transaction>2018/10/06 16:29:45.000.917,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 16:33:38.000.808,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.dfm</Transaction>
    <Transaction>2018/10/06 16:33:38.000.808,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.pas</Transaction>
    <Transaction>2018/10/06 19:11:56.000.721,D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManFabricante.pas</Transaction>
    <Transaction>2018/10/06 19:11:56.000.722,D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManFabricante.dfm</Transaction>
    <Transaction>2018/10/06 20:18:05.000.573,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadFabricante.pas</Transaction>
    <Transaction>2018/10/06 20:18:05.000.573,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadFabricante.dfm</Transaction>
    <Transaction>2018/10/08 00:31:25.000.687,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 00:39:03.000.669,D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/08 00:39:03.000.669,D:\ProjetoConcessionaria\Sistema Delphi\UnitManUsuario.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 00:46:29.000.484,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 00:53:43.000.651,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 00:53:43.000.651,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadUsuario.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/08 11:57:37.000.499,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 12:08:23.000.750,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.pas</Transaction>
    <Transaction>2018/10/08 12:08:23.000.750,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitManModelo.dfm</Transaction>
    <Transaction>2018/10/08 12:09:24.000.120,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 12:31:38.000.410,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadModelo.pas</Transaction>
    <Transaction>2018/10/08 12:31:38.000.410,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadModelo.dfm</Transaction>
    <Transaction>2018/10/08 13:42:23.260,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 14:56:09.477,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCombustivel.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 14:56:09.477,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCombustivel.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/08 14:59:15.232,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/10/08 15:01:34.521,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCombustivel.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/10/08 15:01:34.521,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCombustivel.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
