<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/18 19:20:02.000.515,=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:13:55.000.662,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\UnitLogin.pas</Transaction>
    <Transaction>2018/09/18 20:13:55.000.662,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm</Transaction>
    <Transaction>2018/09/18 20:14:01.000.441,C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ma_ap\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/18 20:35:01.000.649,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:36:58.000.322,D:\ProjetoConcessionaria\Sistema Delphi\UnitDM.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/18 20:36:58.000.322,D:\ProjetoConcessionaria\Sistema Delphi\UnitDM.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:58:46.000.760,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/18 20:59:55.000.095,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 21:02:39.000.246,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/18 21:02:39.000.246,D:\ProjetoConcessionaria\Sistema Delphi\UnitManCliente.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/23 14:09:10.000.664,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 14:21:38.000.076,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 14:32:39.000.571,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:05:36.000.064,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:15:21.000.253,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/23 15:19:19.000.928,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/23 15:21:53.000.441,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCliente.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/23 15:21:53.000.441,D:\ProjetoConcessionaria\Sistema Delphi\UnitCadCliente.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/23 16:32:48.000.987,D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=D:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:08:05.000.219,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:16:09.000.639,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 20:31:25.000.315,G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj=G:\ProjetoConcessionaria\Sistema Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/29 20:07:15.000.883,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/29 20:27:55.000.441,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitMenu.pas</Transaction>
    <Transaction>2018/09/29 20:27:55.000.441,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitMenu.dfm</Transaction>
    <Transaction>2018/09/30 00:51:46.000.149,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 00:59:30.000.942,D:\ProjetoConcessionaria\Sistema Delphi\UnitManVeiculo.pas=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 00:59:30.000.942,D:\ProjetoConcessionaria\Sistema Delphi\UnitManVeiculo.dfm=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 14:53:55.000.592,=D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas</Transaction>
    <Transaction>2018/09/30 14:54:22.000.570,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.dfm=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadVeiculo.dfm</Transaction>
    <Transaction>2018/09/30 14:54:22.000.570,D:\ProjetoConcessionaria\Sistema Delphi\Unit1.pas=D:\ProjetoConcessionaria\Sistema Delphi\UnitCadVeiculo.pas</Transaction>
  </Transactions>
</BorlandProject>
